// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #D9D7CE;
@syntax-cursor-color: #FFCC66;
@syntax-selection-color: #343F4C;
@syntax-background-color: #212733;

// Guide colors
@syntax-wrap-guide-color: #5c6773;
@syntax-indent-guide-color: #5c6773;
@syntax-invisible-character-color: #5c6773;

// For find and replace markers
@syntax-result-marker-color: #FF0000;
@syntax-result-marker-color-selected: #D9D7CE;

// Gutter colors
@syntax-gutter-text-color: #D9D7CE;
@syntax-gutter-text-color-selected: #D9D7CE;
@syntax-gutter-background-color: #212733;
@syntax-gutter-background-color-selected: #242B38;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
